.grid__row a {
  text-decoration: none;
}

.headline--primary {
  font-weight: bold;
  color: #3DF0C8;
}

.nav {
  display: block;
  list-style-type: none;
  text-align: center;
}
.nav a {
  display: block;
  padding: 15px;
  width: 100%;
  color: #A5A5A5;
}
.nav a:hover {
  background: #3DF0C8;
  color: #FFFFFF;
  border-radius: 5px;
}

* {
  box-sizing: border-box;
  font-family: "Asap", sans-serif;
}

ul {
  padding: 0;
}

p {
  color: #A5A5A5;
  line-height: 1.5;
}

.grid__row {
  display: flex;
  justify-content: space-between;
  margin: auto;
  flex-direction: column;
  align-items: center;
  width: 90%;
}
.headline--secondary {
  color: #A5A5A5;
  font-weight: normal;
}

.card {
  padding: 15px;
}
.card .link {
  color: #69E1FC;
}

.blockquote {
  color: #A5A5A5;
  font-size: 1.3em;
  font-style: italic;
  padding-left: 10px;
  border-left: 6px solid #3DF0C8;
}

.grid__col--9 {
  width: 90%;
}

/*# sourceMappingURL=styles.css.map */
