// ============================================
// GRID
// ============================================

.container {
  @include flex-box;

@include med-qry(med) {
  [class*="grid__col--"] {
    &.theme__colors {
      margin: 0 10px;
      text-align: center;
    }
}
  .grid__col--12 {
    & .card {
      margin-left: -4em;
    }
  }
}
}
// grid row colors


.grid {
  &__row {
    @include med-qry(med) {
      flex-direction: row;
    }
    @include flex-box;
    align-items: center;
    width: 100%;
    margin-bottom: 45px;
    a {
      @extend %link;
    }
  }

    &__col--12 {
      @include flex-box;

      &.theme__colors {
        @extend %grid;
        background: $grid-12;

        @include med-qry(med) {
          width: 100%;
          text-align: center;
        }
      }
    }

    &__col--6 {
      @include flex-box;
      &.theme__colors {
        @extend %grid;
        background: $grid-6;
        }
      }

    &__col--4 {
      @include flex-box;
      &.theme__colors {
        @extend %grid;
        background: $grid-4;

        @include med-qry(med) {
          width: 50%;
        }
      }
    }
    &__col--3 {
      @include flex-box;
      &.theme__colors {
        @extend %grid;
        background: $grid-3;
      }
    }
    &__col--5 {
      @include flex-box;
      &.theme__colors {
        @extend %grid;
        background: $grid-5;

        @include med-qry(med) {
          width: 60%;
        }
      }
    }
    &__col--7 {
      @include flex-box;
      &.theme__colors {
        @extend %grid;
        background: $grid-7;
        &.centered {
          @include med-qry(med) {
            width: 50%;
            margin: auto;
          }
        }
      }
    }
    &__col--8 {
      @include flex-box;
      &.theme__colors {
        @extend %grid;
        background: $grid-8;
      }
    }
  }
